name: Generate Snake

on:
  schedule:
    - cron: "0 0 * * *"   # her gece 00:00 UTC
  workflow_dispatch:       # elle tetikleme

permissions:
  contents: write          # output branch'e push için gerekli

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Generate SVGs (dark & light)
        uses: Platane/snk@v3
        with:
          github_user_name: akutayural
          outputs: |
            dist/snake-dark.svg?palette=github-dark
            dist/snake-light.svg?palette=github-light

      - name: Check files
        run: ls -la dist

      - name: Publish to output branch
        uses: crazy-max/ghaction-github-pages@v3
        with:
          target_branch: output
          build_dir: dist
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
